# agile-framework

./: pom.xml  setting.xml
agile-framework-common/: pom.xml
agile-framework-common/src/main/java/com/agile/framework/bean/: ApiResponse.java  ApiStatus.java  IBaseEnum.java  PageResult.java  Paginate.java  TreeBaseDto.java  TreeUtil.java
agile-framework-common/src/main/java/com/agile/framework/config/: CorsProperties.java  FeignProperties.java  FeignRequestConfig.java  JacksonProperties.java  JsonRequestWrapper.java  JsonRequestWrapperFilter.java  OssProperties.java  RedisTemplateProperties.java  ThreadPoolProperties.java  WebMvcConfig.java
agile-framework-common/src/main/java/com/agile/framework/constant/: EventServiceConstant.java  RequestContextConstants.java
agile-framework-common/src/main/java/com/agile/framework/context/: AppContext.java  ContextCacheKey.java  ContextManager.java  ThreadPoolClosedHandler.java  UserContext.java
agile-framework-common/src/main/java/com/agile/framework/exception/: ApiException.java  BusinessException.java  FrameworkException.java  GlobalExceptionHandler.java
agile-framework-common/src/main/java/com/agile/framework/filter/: GlobalFilter.java
agile-framework-common/src/main/java/com/agile/framework/jackson/: JacksonBuilderCustomizerConfig.java
agile-framework-common/src/main/java/com/agile/framework/log/: RequestLogHolder.java  SqlLogHolder.java
agile-framework-common/src/main/java/com/agile/framework/log/dto/: RequestLogDTO.java  SqlLogDTO.java
agile-framework-common/src/main/java/com/agile/framework/service/: OssService.java
agile-framework-common/src/main/java/com/agile/framework/service/impl/: OssServiceAliImpl.java
agile-framework-common/src/main/java/com/agile/framework/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
agile-framework-common/src/main/java/com/agile/framework/thread/: ShareContextThreadPool.java
agile-framework-common/src/main/java/com/agile/framework/token/: JwtTokenHelper.java  UserToken.java
agile-framework-common/src/main/java/com/agile/framework/util/: AESUtils.java  Assert.java  CollectionUtils.java  DateUtil.java  EnumUtil.java  IPUtil.java  JsonUtil.java  MD5.java  NumUtils.java  RSAUtils.java  RandomUtils.java  SnowFlakeIdHelper.java  SnowFlakeIdWorker.java  SpringUtil.java  StringUtils.java
agile-framework-event/: README.md  pom.xml
agile-framework-event-starter/: pom.xml
agile-framework-event-starter/src/main/java/com/agile/framework/autoconfigure/: EventClientAutoConfiguration.java
agile-framework-event/src/main/java/com/agile/event/config/: EventClientProperties.java
agile-framework-event/src/main/java/com/agile/event/config/client/: DomainEventClient.java  DomainEventRemoteClient.java  DomainEventSubscriber.java
agile-framework-event/src/main/java/com/agile/event/config/client/callback/: DomainEventListener.java
agile-framework-event/src/main/java/com/agile/event/config/dto/: DefaultDomainEvent.java  DomainEvent.java
agile-framework-event/src/main/java/com/agile/event/config/factory/: DomainEventFactory.java
agile-framework-event/src/main/java/com/agile/event/config/manager/: DomainEventManager.java
agile-framework-event/src/main/java/com/agile/event/config/support/: BaseEventMqService.java  EventMqService.java
agile-framework-event/src/main/java/com/agile/event/config/support/impl/: RabbitMqEventServiceImpl.java  RocketMqEventServiceImpl.java
agile-framework-event/src/main/java/com/agile/event/config/type/: EventMode.java
agile-framework-spring-boot-starter/: pom.xml
agile-framework-spring-boot-starter/src/main/java/com/agile/framework/autoconfigure/: CorsAutoConfiguration.java  EventClientAutoConfiguration.java  FeignConfigAutoConfiguration.java  GlobalBeanAutoConfiguration.java  MybatisPlusAutoConfiguration.java  RedisTemplateAutoConfiguration.java  ThreadPoolAutoConfiguration.java  WebFilterAutoConfiguration.java
